SampleApp/Views/SubWindow.xaml

<Window x:Class="SampleApp.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localViews="clr-namespace:SampleApp.Views"
        xmlns:wpfBehaviors="clr-namespace:hsb.WPF.Behaviors;assembly=hsb"
        Title="書籍の編集" Height="413" Width="588" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <localViews:BookCategoriesSource x:Key="BookCategoriesSource" />
        <localViews:Decimal2String x:Key="Decimal2String" />
        <localViews:ReviewPointsSource x:Key="ReviewPointsSource" />
        <localViews:ReviewPoint2Stars x:Key="ReviewPoint2Stars" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="wpfBehaviors:TextBoxBehavior.SelectAllOnGotFocus" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="100" Margin="10,22,20,18">
                <StackPanel Orientation="Vertical">
                    <Button Content="{Binding UpdateBookCommand.Name}" Margin="0,0,0,10" Padding="5" Command="{Binding Path=UpdateBookCommand}" ToolTip="{Binding UpdateBookCommand.Description}" />
                    <Button Content="閉じる" Margin="0,0,0,10" Padding="5" IsCancel="True" ToolTip="編集内容を破棄してダイアログを閉じます。" />
                </StackPanel>
            </Grid>
            <GroupBox Header="書籍情報" DockPanel.Dock="Bottom" Margin="20,20,10,20" >
                <ContentControl DataContext="{Binding Book}" Margin="10,10,10,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="書名：" Width="70" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Title, ValidatesOnDataErrors=True}" 
                                         ToolTip="{Binding TitleProperty.Description}" 
                                         Width="300" VerticalContentAlignment="Center"  
                                         InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
                            </StackPanel>
                            <TextBlock Text="{Binding TitleProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="著者：" Width="70" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Author, ValidatesOnDataErrors=True}" 
                                         ToolTip="{Binding AuthorProperty.Description}"
                                         Width="300" VerticalContentAlignment="Center" 
                                         InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
                            </StackPanel>
                            <TextBlock Text="{Binding AuthorProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="出版社：" Width="70" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Publisher, ValidatesOnDataErrors=True}" 
                                         ToolTip="{Binding PublisherProperty.Description}"
                                         Width="300" VerticalContentAlignment="Center" 
                                         InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
                            </StackPanel>
                            <TextBlock Text="{Binding PublisherProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="カテゴリー：" Width="70" VerticalAlignment="Center" />
                                <ComboBox Width="150"  VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Items, Source={StaticResource ResourceKey=BookCategoriesSource}}" 
                                      DisplayMemberPath="DisplayName" SelectedValuePath="Id"
                                      SelectedValue="{Binding Category, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                      ToolTip="{Binding CategoryProperty.Description}"
                                       />
                            </StackPanel>
                            <TextBlock Text="{Binding CategoryProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="価格：" Width="70" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Price, Converter={StaticResource ResourceKey=Decimal2String}, ValidatesOnDataErrors=True}" 
                                         ToolTip="{Binding PriceProperty.Description}"
                                         Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                                         InputMethod.PreferredImeState="Off"  />
                                <TextBlock Text="円" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding PriceProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="購入日：" Width="70" VerticalAlignment="Center" />
                                <DatePicker SelectedDate="{Binding PurchaseDate, ValidatesOnDataErrors=True}" 
                                            ToolTip="{Binding PurchaseDateProperty.Description}"
                                            Width="200" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="{Binding PurchaseDateProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,2">
                                <TextBlock Text="評価点：" Width="70" VerticalAlignment="Center" />
                                <ComboBox Width="150"  VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Items, Source={StaticResource ResourceKey=ReviewPointsSource}}"
                                      SelectedValue="{Binding ReviewPoint, Mode=TwoWay, Converter={StaticResource ReviewPoint2Stars}, ValidatesOnDataErrors=True}"
                                      ToolTip="{Binding ReviewPointProperty.Description}"
                                       />
                            </StackPanel>
                            <TextBlock Text="{Binding ReviewPointProperty.ErrorMessage}" FontSize="10" Foreground="Red" Margin="70,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
